services:
  db:
    image: postgres:16
    container_name: stepper-db
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: stepper
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      # - ../data-loader/init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  pgdata:
