version: "3.9"

services:
  postgres:
    image: postgres:15
    container_name: stepper-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: stepper
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U root -d stepper"]
      interval: 30s
      timeout: 10s
      retries: 3
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ../data-loader/init.sql:/docker-entrypoint-initdb.d/init.sql

  data-loader:
    build: ../data-loader
    container_name: books-loader
    depends_on:
      - postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: stepper
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432

volumes:
  pgdata:
